### Request /login API => Success
POST {{baseUrl}}/system/oauth2-client/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": "1",
  "secret": "admin123",
  "name": "Agaru",
  "logo": "https://i.ibb.co/8n1DDnFM/IMG-4474.jpg",
  "description": "我是描述",
  "status": 0,
  "accessTokenValiditySeconds": 180,
  "refreshTokenValiditySeconds": 8640,
  "redirectUris": ["https://www.ibonding.com"],
  "autoApprove": true,
  "authorizedGrantTypes": ["password"],
  "scopes": ["user_info"],
  "authorities": ["system:user:query"],
  "resource_ids": ["1024"],
  "additionalInformation": "{}"
}
