### Request the /infra/file-config/create interface => Success
POST {{baseUrl}}/infra/file-config/create
Content-Type: application/json
tenant-id: {{adminTenantId}}
Authorization: Bearer {{token}}

{
  "name": "S3 - 七牛云",
  "remark": "",
  "storage": 20,
  "config": {
    "accessKey": "b7yvuhBSAGjmtPhMFcn9iMOxUOY_I06cA_p0ZUx8",
    "accessSecret": "kXM1l5ia1RvSX3QaOEcwI3RLz3Y2rmNszWonKZtP",
    "bucket": "iBonding",
    "endpoint": "s3-cn-south-1.qiniucs.com",
    "domain": "http://test.ibonding.iocoder.cn",
    "region": "oss-cn-beijing"
  }
}

### Request the /infra/file-config/update interface => Success
PUT {{baseUrl}}/infra/file-config/update
Content-Type: application/json
tenant-id: {{adminTenantId}}
Authorization: Bearer {{token}}

{
  "id": 2,
  "name": "S3 - 七牛云",
  "remark": "",
  "config": {
    "accessKey": "b7yvuhBSAGjmtPhMFcn9iMOxUOY_I06cA_p0ZUx8",
    "accessSecret": "kXM1l5ia1RvSX3QaOEcwI3RLz3Y2rmNszWonKZtP",
    "bucket": "iBonding",
    "endpoint": "s3-cn-south-1.qiniucs.com",
    "domain": "http://test.ibonding.iocoder.cn",
    "region": "oss-cn-beijing"
  }
}

### Request the /infra/file-config/test interface => Success
GET {{baseUrl}}/infra/file-config/test?id=2
Content-Type: application/json
tenant-id: {{adminTenantId}}
Authorization: Bearer {{token}}
