# iBonding-System

./: README.md  pom.xml
ibonding-dependencies/: pom.xml
ibonding-framework/: pom.xml
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/: pom.xml
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/: package-info.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/config/: IbondingDataPermissionAutoConfiguration.java  IbondingDeptDataPermissionAutoConfiguration.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/core/annotation/: DataPermission.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/core/db/: DataPermissionRuleHandler.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/main/java/com/ibonding/framework/datapermission/core/util/: DataPermissionUtils.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/test/java/com/ibonding/framework/datapermission/core/aop/: DataPermissionAnnotationInterceptorTest.java  DataPermissionContextHolderTest.java
ibonding-framework/ibonding-spring-boot-starter-biz-data-permission/src/test/java/com/ibonding/framework/datapermission/core/db/: DataPermissionRuleHandlerTest.java
(+1758 files in other folders)
